//Items

item.stone_stick.name=Stone Stick
item.obsidian_ingot.name=Obsidian Ingot

//Tools
item.obsidian_sword.name=Obsidian Sword
item.obsidian_pickaxe.name=Obsidian Pickaxe
item.obsidian_hoe.name=Obsidian Hoe
item.obsidian_axe.name=Obsidian Axe
item.obsidian_shovel.name=Obsidian Shovel
item.emerald_sword.name=Emerald Sword
item.emerald_pickaxe.name=Emerald Pickaxe
item.emerald_hoe.name=Emerald Hoe
item.emerald_axe.name=Emerald Axe
item.emerald_shovel.name=Emerald Shovel

//Other
itemGroup.tab_morestuff=Advanced Stuff

//Blocks
tile.smooth_obsidian_block.name=Smooth Obsidian Block